{
  "name": "@ucfopen/adventure",
  "materia": {
    "cleanName": "adventure"
  },
  "version": "2.5.2",
  "dependencies": {
    "materia-widget-development-kit": "3.0.4",
    "micromarkdown": "^0.3.0"
  },
  "scripts": {
    "start": "mwdk-start",
    "build": "mwdk-build-prod",
    "build-dev": "mwdk-build-dev",
    "test": "echo 'tests not implemented",
    "test-ci": "echo 'tests not implemented'"
  },
  "license": "AGPL-3.0",
  "description": "An advanced, flexible scenario-building tool. Build branching decision trees where your student's choices lead them down different paths. For use in Materia.",
  "author": "University of Central Florida, Center for Distributed Learning"
}
