{
  "name": "@ucfopen/adventure",
  "materia": {
    "cleanName": "adventure"
  },
  "version": "2.0.3",
  "main": "app.js",
  "dependencies": {
    "materia-widget-development-kit": "2.0.0",
    "micromarkdown": "^0.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "buildDev": "webpack",
    "build": "webpack -p"
  },
  "license": "AGPL-3.0"
}
